VITE_SUPABASE_PROJECT_ID="nwymxujtsoytspnuomrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53eW14dWp0c295dHNwbnVvbXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjUyMzYsImV4cCI6MjA4MzcwMTIzNn0.UJwVQALtuQdugrBnUe0yN0nTKbEyR3lhn7fY5tFJ6xo"
VITE_SUPABASE_URL="https://nwymxujtsoytspnuomrc.supabase.co"
